// 즉시 실행 함수 작성법
// 즉시 실행 함수를 사용하는 이유는 
// 한 번 실행시키고 사용하지 않을 것 같은 변수나 코드를 즉시 실행 함수로 만드고 호출하는 방식
// 변수나 함수명이 겹치지 않게, 충돌하지 않게

// 즉시 실행 함수 : ()안에 익명함수처럼 생긴 구문, 맨 뒤에 () 추가해서 함수 실행
// 함수 실행용 ()에 매개 변수 전달 가능
// (function("매개변수로 사용할 이름"){
//     console.log("즉시 실행 함수");
//     let a = 5;
// }("전달할 매개변수"));

let a = 4;

function temp(b){
    (function(c){
        console.log("즉시 실행 함수");
        let a = 5;
        console.log(c);
    }(b));
}

temp("매개변수");